<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerçek Tarih</title>





    <style>
        /* $main START */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
}


html{
    font-size: 62.5%;
}

:root{
    --main-color: #111320;
    --title-bacgkround: #332232;
    --title-color: #EC7693;
    --box-color: #202430;
    --box-shadow-color: #0F111D;
}


/* main END */


/* $container START */

#container{
    width: 100%;
    height: auto;
    background: var(--main-color);
}

/* $header START */

header{
    display: flex;
    justify-content: center;
}

#headerBox{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3%;
    height: 3rem;
    background: var(--title-bacgkround);
    border-radius: 1rem;
}

#headerText{
    color: var(--title-color);
    font-size: 1.5rem;
    font-weight: bold;
}

/* $socialMediaBox [header] START */

#socialMEdiaBox{
    color: var(--title-color);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    top: 10%;
    font-size: 2.7rem;
    width: 50%;
    height: 3.2rem;
    background: var(--title-bacgkround);
}

#instagramİco{
    margin-right: 2rem;
}

/* $socialMediaBox [header] START */
/* header END */
/* $contact START */

#Maincontact{
    display: grid;
    width: 95%;
    height: auto;
    margin-left: 2.5%;
    margin-top: 80%;
    grid-gap: 30rem;
}

/*$oku*/
#oku{
    background: var(--box-color);
    height: 100% ;
    box-shadow: var(c1Title);
}

#okuTİtle{
    width: 100%;
    height: 4rem;
    border-radius: .4rem;
    margin-top: -.4rem;
    background: var(--title-bacgkround);
    display: flex;
    justify-content: center;
}

#okuTitleText{
    color: var(--title-color);
    font-size: 1.5rem;
    line-height: 4rem;
    font-weight: bold;
}

#okuText{
    color: white;
    font-size: 1.3rem;
    margin: 1rem;
}
/*oku END*/

/* $c1 START */
#contact1{
    background: var(--box-color);
    height: 100%;
}

#c1Title{
    width: 100%;
    height: 4rem;
    border-radius: .4rem;
    margin-top: -.4rem;
    background: var(--title-bacgkround);
}

#c1TitleText{
    color: var(--title-color);
    font-size: 1.5rem;
    line-height: 4rem;
    margin-left: 1rem;
}

#c1Text{
    color: white;
    font-size: 1.3rem;
    margin: 1rem;
}

#maide44_İMG{
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}
/* c1 END */

/* $c2 START */

#contact2{
    background: var(--box-color);
    height: 100.4%;
}

#c2Title{
    width: 100%;
    height: 4rem;
    border-radius: .4rem;
    margin-top: -.4rem;
    background: var(--title-bacgkround);
    display: flex;
    justify-content: center;
}

#c2TitleText{
    color: var(--title-color);
    font-size: 1.5rem;
    line-height: 4rem;
    margin-left: 1rem;

}

#c2Text{
    display: flex;
    justify-content: center;
}

#c2Grid{
    display: grid;
    width: 95%;
    grid-gap: 5rem;
    margin-top: 1rem;
    justify-content: center;

}

#sansursuztarih_1_1{
    width: 100%;
    border-radius: 1rem;
}

#sansursuztarih_1_2{
    width: 100%;
    border-radius: 1rem;
    
}

#sansursuztarih_1_3{
    width: 100%;
    border-radius: 1rem;
}

#sansursuztarih_1_4{
    width: 100%;
    border-radius: 1rem;
}

#sansursuztarih_1_5{
    width: 100%;
    border-radius: 1rem;
}

#sansursuztarih_1_6{
    width: 100%;
    border-radius: 1rem;
}
/* c2 END */

/* $c3 START */

#contact3{
    height: 100%;
    background: var(--box-color);
}

#c3Title{
    background: var(--title-bacgkround);
    color: var(--title-color);
    height: 4rem;
    border-radius: .4rem;
    margin-top: -.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#c3TitleText{
    font-size: 1.5rem;
}

#c3Text{
    color: white;
    font-size: 1.3rem;
    margin: 1rem;
}

.c3SPANkaynak{
    font-size: 1rem;
    opacity: 90%;
    color: red;
}

#OsmanGazisöz{
    width: 100%;
    margin-top: 1rem;
    border-radius: 1rem;
}

/* c3 END */

/*contact END */
/* container END */

    </style>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="container">
        <header>
        <div id="headerBox">
            <div id="headerText">Gerçek Tarih</div>
        </div>
            <div id="socialMediaBox">
                <i class="fa-brands fa-instagram" id="instagramİco"></i>
                <i class="fa-brands fa-youtube" id="youtubeİco"></i>
            </div>
        </header>
        <div id="Maincontact">
            <div id="oku">
                <div id="okuTİtle">
                    <div id="okuTitleText">*LÜTFEN OKU*</div>
                </div>
                <div id="okuText">Selamün Aleyküm hakikati bilen veya hakikate muhtaç kardeşim. Atatürk'ü seven kardeşim belki senin gözünden Atatürk'ü kötülediğimi zannedeceksin lakin ben sadece hakikati göstermek istiyorum.Senden tek bir isteğim var. Lütfen bu web sitesinde bulunduğun sürece "tarafsız" olmanı istiyorum.Eğer bu web sitesinde Atatürk'ten tarafa olmaya devam edersen malesef boşu boşuna makalemi okuyacaksınız ve kıymetli zamanını israf edeceksin. Ha bu arada sitemiz %95 BELGELİ KANITTAN oluşmaktadır.</div>
            </div>

            <div id="contact1">
                <div id="c1Title">
                    <div id="c1TitleText">Şeriat nedir?</div>
                </div>
                <div id="c1Text">
                    Kuran’ın ayetlerine, Hazreti Muhammed (S.A.V)’in sözlerine ve yaptıklarına, bunlardan çıkarılmış yorumlara
                    dayanan, insanın yaşamını, toplumsal yaşamı düzenleyici, Tanrısal olduğu için hiçbir zaman
                    değişmeyecek olan dinsel kurallar bütünü, İslam hukuku.Şeriatta Kuran-ı Kerim'de yasak olan herşey yasak.
                    Kardeşlerim sakın ama sakın şeriatı istememezlik yapmayın ve "kahrolsun Şeriat" gibi vb iğren,rezil sözler söyleyip istemeden KAFİR olmayın.
                    Maide suresi 44.Ayette buyuruyor ki
                    <img id="maide44_İMG" src="maide_44.jpg" alt="">
                    Sakın üzülme kardeşim.Allah çok merhametlidir. Allah C.C iblisin bile tövbesini kabul etmiştir. Allah'tan af dile ve tövbe et.
                    <span style="color: gray;">"Firavun tam tövbe edecekken Cebrail A.S Firavun'un ağzına tövbe etmesin diye toprak tıkadı.Eğer Cebrail A.S toprak tıkamasaydı Allah C.C Firavun'unda tövbesini kabul edecekti."</span>
                    Şeriat zulüm değildir.Kainat ve yeryüzü Allah'ındır ve istediği gibi yönetir.Kardeşim şimdiden söylüyeyim Allah C.C nurunu tamamlıyacak ŞERİAT GELECEKTİR.Hani o tek gidişlik cehennem bileti laiklik var ya Allah onu kahretsin.
                    Unutma laikliği isteyen Şeriatı istemez.Casiye suresi 18.Ayette buyuruyor ki <span style="color: gray;">"Sen artık o şeriata uy ve bilmeyen o cahillerin heva ve heveslerine uyma! Sonra sana da emrimizden bir yasa belirledik; artık ona uy, bilmeyenlerin arzularına uyma! Sonra (Ey Muhammed!) Sana da insanların uyacakları bir hayat sistemi (şeriat) verdik."</span>
                    Atatürk Allah'ın indirdiği Hükümler ile Hükmetmediği için <span style="color:red;">"KAFİR"</span> dir.
                </div>

            </div>
            <div id="contact2">
                <div id="c2Title">
                    <div id="c2TitleText">Atatürk döneminde türban yasaklanmış</div>
                </div>
                <div id="c2Text">
                    <div id="c2Grid">
                        <img id="sansursuztarih_1_1" src="sansursuztarih-1-1.jpg" alt="">
                        <img id="sansursuztarih_1_2" src="sansursuztarih-1-2.jpg" alt="">
                        <img id="sansursuztarih_1_3" src="sansursuztarih-1-3.jpg" alt="">
                        <img id="sansursuztarih_1_4" src="sansursuztarih-1-4.jpg" alt="">
                        <img id="sansursuztarih_1_5" src="sansursuztarih-1-5 .jpg" alt="">
                        <img id="sansursuztarih_1_6" src="sansursuztarih-1-6.jpg" alt="">
                    </div>
                </div>
            </div>

            <div id="contact3">
                <div id="c3Title">
                    <div id="c3TitleText">Atatürk Dinimize hakaret mi etti?</div>
                </div>
                <div id="c3Text"><span style="color: lightblue;">"Beyni sulanmış hafızlar Türk milleti bir kelimesinin
                    Manasını bilmediği halde Kuran'ı ezberlemekten beyni sulanmış hafızlara döndüler." M.Kemal</span>
                    <br>
                    <span class="c3SPANkaynak" style="color:red;">(Kaynak : "Medeni bilgiler, Afet İnan ,Türk Tarih Kurmumu BasımEvi, Ankara 1969, s 364-365.")</span>
                    <br>
                    <br><br>
                    <br>
                    <br><br>
                    <br>
                    <span  style="color: lightblue;">"Dini ve Namusu olanlar kazanamazlar, fakir kalmaya mahkumdurlar. Onun için önce din ve namus telakkisini kaldırmalıyız." M.Kemal</span>
                    <br>
                    <span class="c3SPANkaynak" style="color: red;">(Kaynak : "İstanbul, Tekin Yayınevi, 1990, s 83-84.")</span>
                    <br>
                    <br><br>
                    <br>
                    <br><br>
                    <br>
                    <span style="color: lightblue;">"Benim bir dinim yok ve bazen bütün dinlerin denizin dibini boylamasını istiyorum.
                        Hükümetini ayakta tutmak için dini kullanmaya gerek duyanlar zayıf yöneticilerdir, adeta halkı bir kapana kıstırırlar." M.Kemal</span>
                        <br>
                        <span class="c3SPANkaynak" style="color:red;">(Kaynak : "Andrew Mango, Atatürk, s 447.")</span>
                        <br>
                        <br><br>
                        <br>
                        <br><br>
                        <br>
                        <span style="color:lightblue;">"Din körü körüne bağlanmaktır. Gerçekte dinleri konusunda hiçbir fikri yoktur, din dediği şey, bilinmeyen inanç dizgelerine ve gizle
                            karışık emellere kör bağlılıktan başka birşey değildir." M.Kemal</span>
                            <br>
                            <span class="c3SPANkaynak" style="color:red;">(Kaynak : "Atatürk'ün El Yazmaları, Medeni Bilgiler, Afet İnan"</span>
                            <br>
                        <br><br>
                        <br>
                        <br><br>
                        <br>
                        <span style="color:lightblue;">"Tarih bize öğretir ki, bütün dinler, milletlerin cehaletlerinin yardımıyla utanmaksızın
                            Tanrı tarafından gönderildiğini söyleyen adamlar tarafından tesis olunmuştur." M.Kemal</span>
                            <br>
                            <span class="c3SPANkaynak" style="color:red;">(Kaynak : "Atatürk'ün El Yazmaları, Medeni Bilgiler, Afet İnan")</span>
                            <br>
                            <br><br>
                            <br>
                            <br><br>
                            <br>
                            <span style="color:lightblue;">"İnsanları Allah değil 'tabiat üretti' Natür (Tabiat) İnsanları üretti, onları kendisine taptır da..." M.Kemal</span>
                            <br>
                            <span class="c3SPANkaynak">(Kaynak : "Atatürk'ten Düşünceler, Derleyen: Prof. Enver Ziya.")</span>
                            <br>
                            <br><br>
                            <br>
                            <br><br>
                            <br>
                            <span style="color:lightblue;">"Kralların ve padişahların istibdadına (Baskılı yönetim), dinler mesnet olmuştur." M.Kemal</span>
                            <br>
                            <span class="c3SPANkaynak">(Kaynak : "Atatürk'ün El Yazmaları, Medeni Bilgiler, s 30.")</span>
                            <br>
                            <br><br>
                            <br>
                            <br><br>
                            <br>
                            <span style="color:lightblue;">"Kuranın yasalarını Muhammed yazmıştır. Muhammed'in koyduğu esasların toplu olduğu kitaba Kuran denir." M.Kamal</span>
                            <br>
                            <span style="color:red;opacity:90%;font-size:1rem;">*(Kaynak : "Atatürk'ün emriyle liselerde okutulan tarih kitabı (1938) 2. cilt. ")* </span>
                            <br>
                            <br><br>
                            <br>
                            <br><br>
                            <br>
                            Yani kardeşlerim durum ortada Atatürk net kafir. Hadi bu belgeli kanıtları yalanlıyacaksın "Maide suresi 44.Ayetinidemi yalanlıycaksın! Ey Zaaf"
                            <br><br>
                            <br><br>
                            <span style="color:lightblue;">"Müminler, müminleri bırakıp da Kafirleri dost edinmesinler. Kim de böyle yaparsa onunla Allah arasında (İslam ve İman) arasında hiçbir bağ kalmamıştır"</span>
                            <br>
                            <span style="color:red; opacity: 90%; font-size: 1rem;">(Al-i İmran 28)</span>
                            <img id="OsmanGazisöz" src="OsmanGazisöz.jpg" alt="">
                </div>
            </div>
            <div id="contact4"></div>
            <div id="contact5"></div>
            <div id="contact6"></div>
            <div id="contact7"></div>
            <div id="contact8"></div>
            <div id="contact9"></div>
            <div id="contact10"></div>
            <div id="contact11"></div>
            <div id="contact12"></div>
            <div id="contact13"></div>
            <div id="contact14"></div>
            <div id="contact15"></div>
            <div id="contact16"></div>
            <div id="contact17"></div>
            <div id="contact18"></div>
            <div id="contact19"></div>
            <div id="contact20"></div>
        </div>
        
    </div>
</body>
</html>
